@import '../../../variables.less';

.af-workspace-fab {
  position: fixed;
  z-index: 2;
  bottom: 25px;
  right: 25px;
  width: 50px;
  height: 50px;
  color: @af-fab-color;
  background: @af-fab-bg;
  border-radius: 50%;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);

  i {
    display: block;
    width: 50px;
    heighT: 50px;
    line-height: 50px;
    text-align: center;
    font-size: @font-size-h4;
  }
}
