.af-workspace {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .af-workspace-body {
    display: flex;
    flex-direction: row;
    flex-grow: 1;

    .af-workspace-content {
      display: flex;
      flex-grow: 1;
    }
  }
}
