@import '../../../variables.less';

.af-workspace-app-nav-list {
  display: flex;
  width: 100%;

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;

    li {
      cursor: pointer;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: @font-size-base * 1.5;
      color: #888;

      a.selected, a:hover {
        color: #f0f0f0;
      }
    }
  }
}
