@import '../../../variables.less';

.af-workspace-tool-bar-button {
  display: block;
  padding: 0;
  margin: 0;

  a {
    display: block;
    padding: 4px 8px;
    color: @af-tool-bar-color;
    cursor: pointer;

    &:hover {
      color: @af-tool-bar-hover-color;
    }
  }
}
