@import '../../../variables.less';

.af-workspace-dialog-container {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 99;
  background: rgba(0, 0, 0, 0.4);
}

.af-workspace-dialog {
  display: flex;
  flex-direction: column;
  background: white;
  box-shadow: 0 0 36px rgba(0, 0, 0, 0.2);

  > header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    color: white;
    background: @af-dialog-header-bg;
    padding-left: 18px;
    padding-right: 18px;
  }

  > main {
    display: flex;
    flex-flow: 1;
  }
}
