@import '../../../../variables.less';

.cd-task-list {
  display: flex;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0 0 0 18px;
      margin: 0;
      height: 75px;
      border-bottom: @border;
      cursor: pointer;

      .icon {
        margin-right: 12px;
      }

      .info {
        width: 600px;
        font-size: @font-size-small;

        .name {
          width: 600px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .total-length {
          color: @gray-color;
        }
      }
    }
  }
}
