@import '../../../../variables.less';

.cd-app {
  display: flex;
  width: 100%;
  height: 100%;

  > .cd-side-bar {
    display: flex;
    width: 250px;
    border-right: @border;
    background: #fafafa;
  }

  > .cd-content {
    display: flex;
    flex-grow: 1;
    background: #fbfbfd;
  }
}
