/**
 * Fonts
 */
@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "微软雅黑", "Microsoft Yahei", "MSYahei", "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-family-serif: Georgia, "Times New Roman", Times, serif, "宋体";
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace, "宋体";
@font-family-base: @font-family-sans-serif;
@font-size-base: 15px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));
@font-size-h1: floor((@font-size-base * 2.6));
@font-size-h2: floor((@font-size-base * 2.15));
@font-size-h3: ceil((@font-size-base * 1.7));
@font-size-h4: ceil((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));
@headings-font-weight: 500;
@line-height-base: 1.4;
@line-height-computed: floor((@font-size-base * @line-height-base));

/**
 * Theme: Default
 */
@blue50: #e3f2fd;
@blue100: #bbdefb;
@blue200: #90caf9;
@blue300: #64b5f6;
@blue400: #42a5f5;
@blue500: #2196f3;
@blue600: #1e88e5;
@blue700: #1976d2;
@blue800: #1565c0;
@blue900: #0d47a1;
@blueA100: #82b1ff;
@blueA200: #448aff;
@blueA400: #2979ff;
@blueA700: #2962ff;

/**
 * Theme: Default
 */
@text-color: #363636;
@gray-color: #888;
@link-color: #444;
@link-hover-color: @text-color;
@border-color: #ddd;
@border: 1px solid @border-color;
@body-bg: white;

@af-app-bar-bg: @blue800;
@af-side-bar-bg: #fafafa;
@af-selection-text-color: white;
@af-selection-bg: @blueA400;
@af-selection-hover-text-color: @text-color;
@af-selection-hover-bg: #dfdfdf;
